@import 'ant-design-vue/dist/antd.less'; 


/* Tab
------------------------------- */

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container{
    height: 32px;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
    height: 32px;
    line-height: 32px;
    background-color: #ffffff;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
    height: 32px;
    line-height: 32px;
    background-color: #3C6CFE;
    border-bottom: 1px solid #f0f0f0;
    color: #ffffff;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab .ant-tabs-close-x{
    color: #ffffff;
}
.ant-tabs.ant-tabs-card .ant-tabs-extra-content{
    line-height: 32px;
    height: 32px;
    margin-right: 8px;
}
.ant-tabs-nav-container{
    margin-bottom: 0px;
}

/* 分割线
--------------------------------*/
.ant-divider{
    margin: 12px;
}

.ant-form-item-label > label{
    color: rgba(0, 0, 0, 0.65);
}


/* 表格
--------------------------------*/
 .ant-table.ant-table-middle > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td{
    padding: 8px 8px;
 }

 .ant-layout-footer{
    padding: 12px 50px;
 }